spring.datasource.url=jdbc:mysql://localhost:3306/handlingmsdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=EST
spring.datasource.username=handlingmsdb
spring.datasource.password=handlingmsdb

server.port=8082