spring.datasource.url=jdbc:mysql://localhost:3306/routingmsdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=EST
spring.datasource.username=routingmsdb
spring.datasource.password=routingmsdb

server.port=8083