spring.datasource.url=jdbc:mysql://localhost:3306/trackingmsdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8
spring.datasource.username=trackingmsdb
spring.datasource.password=trackingmsdb
server.port=8084

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

management.endpoints.web.exposure.include=*
